WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики Нолики" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="button1" Grid.Row="0" Grid.Column="0" FontSize="40" Background="White" />
            <Button x:Name="button2" Grid.Row="0" Grid.Column="1" FontSize="40" Background="White" />
            <Button x:Name="button3" Grid.Row="0" Grid.Column="2" FontSize="40" Background="White" />
            <Button x:Name="button4" Grid.Row="1" Grid.Column="0" FontSize="40" Background="White" />
            <Button x:Name="button5" Grid.Row="1" Grid.Column="1" FontSize="40" Background="White" />
            <Button x:Name="button6" Grid.Row="1" Grid.Column="2" FontSize="40" Background="White" />
            <Button x:Name="button7" Grid.Row="2" Grid.Column="0" FontSize="40" Background="White" />
            <Button x:Name="button8" Grid.Row="2" Grid.Column="1" FontSize="40" Background="White" />
            <Button x:Name="button9" Grid.Row="2" Grid.Column="2" FontSize="40" Background="White" />
        </Grid>

        <Button x:Name="newGameButton" Grid.Row="0" Grid.Column="1" Margin="10" Content="Новая Игра" Click="NewGameButton_Click" />

    </Grid>
</Window>
